SESSION_SECRET=abcdefghijklmnopqrstuvwxyz1234567890,.?!€£$¥

OSM_CONSUMER_KEY=Please fill that information into a .env.production file
OSM_CONSUMER_SECRET=Please fill that information into a .env.production file
